# TrainerGto

./: .gitignore  Directory.Packages.props  Trainer.sln
ConsoleApp1/: CardSuit.cs  CardSymbol.cs  GtoTrainer.csproj  Program.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp1/Trainers/: CardRank.cs  CardSuit.cs  ConsoleTrainer.cs
Poker.Common/: CardRank.cs  CardSuit.cs  HandNames.cs  HandValues.cs
Poker.Common/Hands/: Flush.cs  FourOfAKind.cs  FullHouse.cs  Pair.cs  Straight.cs  ThreeOfAKind.cs  TwoPair.cs
Poker.GameReader/: Poker.GameReader.csproj
Poker.GameReader/Hands/: Flush.cs  FourOfAKind.cs  FullHouse.cs  Hands.cs  Pair.cs  Straight.cs  ThreeOfAKind.cs  TwoOfAKind.cs  TwoPair.cs
Poker.GameReader/ImageHashing/: AverageHash.cs  CompareHash.cs  DifferenceHash.cs  PerceptualHash.cs
Poker.GameReader/Properties/: Resources.Designer.cs  Resources.resx
Poker.GameReader/Reporters/: CardImages.cs  CardRank.cs  CardSuit.cs  CardSymbol.cs  GameData.cs  GameStateReporter.cs  Position.cs  StrategyData.cs  StrategyReporter.cs  Suited.cs  VillainRangeGetter.cs
Poker.GameReader/ScreenUtilities/: Rect.cs  ScreenGrabber.cs  WindowHandles.cs
Poker.GameReader/Strategies/: BaseStrategy.cs  BigBlind.cs  Button.cs  CutOff.cs  EmptyStrategy.cs  HighJack.cs  IStrategy.cs  SmallBlind.cs  StrategyBuilder.cs  StrategySelector.cs  StrategySolution.cs  UnderTheGun.cs
Poker.GtoBuilder/: Deck.cs  HandNames.cs  HandRanker.cs  HandScorer.cs  HandSimulator.cs  Poker.GtoBuilder.csproj  StartingHand.cs
Poker.GtoBuilder/CardDisplay/: Rank.cs  Suit.cs
Poker.Reader/: Class1.cs  Poker.Reader.csproj
Poker.Reader/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/: BigBlindTests.cs  ButtonTests.cs  CutOffTests.cs  HighJackTests.cs  SmallBlindTests.cs  StraightTest.cs  StrategyBuilderTests.cs  Tests.csproj  UnderTheGunTests.cs
Tests/Decks/: DeckTest.cs  HandRankerFlushTests.cs  HandRankerFourOfAKindTests.cs  HandRankerFullHouseTests.cs  HandRankerPairTests.cs  HandRankerStraightTests.cs  HandRankerTest.cs  HandRankerThreeOfAKindTests.cs  HandRankerTwoPairTests.cs
Tests/HandScorers/: FlushtTest.cs  FourOfAKindTest.cs  FullHouseTest.cs  PairTest.cs  StraightFlushTest.cs  StraightTest.cs  ThreeOfAKindTest.cs  TwoPairTest.cs
Tests/HandSimulators/: HandSimulatorTests.cs
Tests/Hands/: FlushTest.cs  FourOfAKindTest.cs  FullHouseTest.cs  StraightTest.cs  ThreeOfAKindTest.cs  TwoOfAKindTest.cs  TwoPairTest.cs
Tests/StartingHands/: StartingHandTests.cs
Tests/Strategies/: BigBlindTests.cs  ButtonTests.cs  CutOffTests.cs  HighJackTests.cs  SmallBlindTests.cs  StragegyReporterTests.cs  UnderTheGunTests.cs
