<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Tesseract.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.GameReader\Poker.GameReader.csproj" />
  </ItemGroup>

</Project>
